<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-exec</actionName>
            <displayName>exec</displayName>
            <goals>
                <goal>clean</goal>
                <goal>compile</goal>
                <goal>exec:java</goal>
            </goals>
            <properties>
                <exec.mainClass>"imsofa.codingmate.CodingMateUI"</exec.mainClass>
            </properties>
        </action>
    </actions>
